version: '3.7'

services:
  build_cms_compiler:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    image: build_cms_compiler
    container_name: build_cms_compiler
    restart: unless-stopped
    ports:
      - 5000:5000
      - 5001:5001
    volumes:
      - ./compiler:/compiler